{
  "expo": {
    "name": "kerstmuts",
    "slug": "kerstmuts",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/kerstmuts.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "scheme": "kerstmuts",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/5e92c8cf-f477-48ca-97f8-3644995754c6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#25292e"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "dev.jeroeng.kerstmuts",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you add a christmas hat to them."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5e92c8cf-f477-48ca-97f8-3644995754c6"
      }
    },
    "owner": "jgroenendijk"
  }
}
